<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andra Beatrice Corina Stan - CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size: 12pt;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
            margin-bottom: 0;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #000;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section-title {
            font-weight: bold;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .sub-section-title {
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title,
        .edu-title,
        .other-title {
            font-weight: bold;
        }

        .job-date,
        .edu-date,
        .other-date {
            font-style: italic;
            color: #666;
            text-align: right;
        }

        .experience,
        .education,
        .other-experience,
        .skills {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-top: 5px;
        }

        .experience-item,
        .education-item,
        .other-item {
            display: flex;
            justify-content: space-between;
        }

        .skills p {
            margin: 5px 0;
        }

        .inline-block {
            display: inline-block;
            width: 48%;
        }

        .edu-info {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Andra Beatrice Corina Stan</h1>
        <div class="contact-info">
            <p>andrabeatricecorina.stan@gmail.com | +39 3204973049</p>
            <p><a href="http://linkedin.com/in/andra-stan-1474b1236">LinkedIn</a> | <a
                    href="https://github.com/andraa18">GitHub</a></p>
        </div>
        <div class="education">
            <div class="section-title">EDUCATION</div>
            <div class="education-item edu-info">
                <div class="inline-block">
                    <p class="edu-title">University of Verona | Department of Computer Science</p>
                    <p>Bachelor of Computer Science</p>
                </div>
                <div class="edu-date inline-block">
                    <p>Verona, Italia</p>
                    <p>Expected 2025</p>
                </div>
            </div>
            <div class="education-item edu-info">
                <div class="inline-block">
                    <p class="edu-title">“Alexandru Ioan Cuza” University | Faculty of Computer Science</p>
                    <p>Bachelor of Computer Science</p>
                </div>
                <div class="edu-date inline-block">
                    <p>Iasi, Romania</p>
                    <p>2021-2023</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="section-title">WORK EXPERIENCE</div>
            <div class="experience-item">
                <div>
                    <p class="job-title">Accenture</p>
                    <p>Banking Operations Associate</p>
                    <ul>
                        <li>Successfully managed and reconciled financial transactions, ensuring accuracy and compliance
                            with regulatory requirements.</li>
                        <li>Developed and delivered comprehensive training sessions for new team members, contributing
                            to a more knowledgeable and cohesive banking operations team.</li>
                    </ul>
                </div>
                <div class="job-date">
                    <p>Iasi, Romania</p>
                    <p>March 2023 - August 2023</p>
                </div>
            </div>
            <div class="experience-item">
                <div>
                    <p class="job-title">Solid Team Artistique</p>
                    <p>Assistant Manager</p>
                    <ul>
                        <li>Orchestrated a successful restructuring of team responsibilities, optimizing workflow and
                            increasing team productivity.</li>
                        <li>Implemented a customer feedback system, resulting in an improvement in overall customer
                            satisfaction scores.</li>
                    </ul>
                </div>
                <div class="job-date">
                    <p>Roman, Romania</p>
                    <p>June 2022 - August 2022</p>
                </div>
            </div>
        </div>
        <div class="other-experience">
            <div class="section-title">OTHER EXPERIENCE & ACTIVITIES</div>
            <div class="other-item">
                <div>
                    <p class="other-title">Destine Holding Romania</p>
                    <p>External Collaborator Insurance Broker</p>
                    <ul>
                        <li>Negotiated and secured advantageous insurance contracts.</li>
                        <li>Conducted thorough risk assessments for clients, providing tailored insurance solutions.
                        </li>
                    </ul>
                </div>
                <div class="other-date">
                    <p>April 2023 - present</p>
                </div>
            </div>
            <div class="other-item">
                <div>
                    <p class="other-title">MasterZ. | Blockchain & Digital Assets</p>
                    <ul>
                        <li>Acquired in-depth knowledge of blockchain technology and decentralized finance.</li>
                        <li>Gained proficiency in creating and deploying smart contracts.</li>
                    </ul>
                </div>
                <div class="other-date">
                    <p>February 2023 - September 2023</p>
                </div>
            </div>
            <div class="other-item">
                <div>
                    <p class="other-title">Randstad Italia</p>
                    <p>Academy Java Spring</p>
                    <ul>
                        <li>Acquired in-depth knowledge of frontend programming (HTML, CSS, JavaScript).</li>
                        <li>Acquired skills in Java and Spring programming.</li>
                        <li>Acquired knowledge of databases and SQL.</li>
                    </ul>
                </div>
                <div class="other-date">
                    <p>May 2024 - June 2024</p>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="section-title">SKILLS</div>
            <p><strong>Computer:</strong> Microsoft Office, Programming Languages: C/C++ (intermediate), Python
                (elementary), HTML (intermediate), CSS (intermediate), JavaScript (intermediate), Java (intermediate),
                Spring (intermediate)</p>
            <p><strong>Soft Skills:</strong> Time Management, Adaptability, Collaboration, Problem-solving</p>
            <p><strong>Languages:</strong> Romanian (native), English (independent), Italian (independent)</p>
        </div>
    </div>
</body>

</html>